# spring-mvc-jpa-sample

./: .gitignore  README.md  pom.xml  spring-mvc-jpa-sample.ipr
src/main/java/com/sample/business/: PageWrapper.java
src/main/java/com/sample/business/service/: IAlbumService.java  IArtistService.java  ICustomerService.java  IEmployeeService.java  IGenreService.java  IInvoiceService.java  IInvoicelineService.java  IMediatypeService.java  IPlaylistService.java  ITrackService.java
src/main/java/com/sample/business/service/impl/: AlbumService.java  ArtistService.java  CustomerService.java  EmployeeService.java  GenreService.java  InvoiceLineService.java  InvoiceService.java  MediaTypeService.java  PlaylistService.java  TrackService.java
src/main/java/com/sample/configuration/: ApplicationConfiguration.java  DataBaseConfiguration.java  DataSourceConfiguration.java  WebAppInitializer.java  WebMvcConfiguration.java
src/main/java/com/sample/db/entity/: AlbumEntity.java  ArtistEntity.java  CustomerEntity.java  EmployeeEntity.java  GenreEntity.java  InvoiceEntity.java  InvoicelineEntity.java  MediatypeEntity.java  PlaylistEntity.java  TrackEntity.java
src/main/java/com/sample/db/repository/: AlbumRepository.java  IArtistRepository.java  ICustomerRepository.java  IEmployeeRepository.java  IGenreRepository.java  IInvoiceRepository.java  IInvoicelineRepository.java  IMediatypeRepository.java  IPlaylistRepository.java  ITrackRepository.java
src/main/java/com/sample/dto/: AlbumDTO.java  ArtistDTO.java
src/main/java/com/sample/mapper/: AlbumMapper.java  ArtistMapper.java  DTOEntityMapper.java
src/main/java/com/sample/service/: IAlbumService.java  IArtistService.java  ICustomerService.java  IEmployeeService.java  IGenreService.java  IInvoiceService.java  IInvoicelineService.java  IMediatypeService.java  IPlaylistService.java  ITrackService.java
src/main/java/com/sample/service/impl/: AlbumService.java  ArtistService.java  CustomerService.java  EmployeeService.java  GenreService.java  InvoiceLineService.java  InvoiceService.java  MediaTypeService.java  PlaylistService.java  TrackService.java
src/main/java/com/sample/web/controller/: AlbumController.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/util/: load-css.tagx  load-scripts.tagx  pagination.tagx
src/main/webapp/layouts/: layouts.xml  main-layout.jsp
src/main/webapp/views/: footer.jsp  header.jsp  home.jsp  views.xml
src/main/webapp/views/album/: album.jsp  views.xml
src/main/webapp/views/exceptions/: dataAccessFailure.jsp  resourceNotFound.jsp  uncaughtException.jsp  views.xml
