#------------------------------#
#-------- dataSource ------------#
#------------------------------#
dataSource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql://localhost:3306/chinook?useUnicode=true&characterEncoding=utf-8
dataSource.username=root
dataSource.password=root
dataSource.maximumPoolSize=5
dataSource.maxLifetimeMs=30000
dataSource.idleTimeoutMs=30000
dataSource.poolName=HIKARI-POOL
hibernate.dialect=MySQL5
