<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
	<c:set var="userLocale">
		<c:set var="contextPath" value="${pageContext.request.contextPath}"
			scope="application" />
		<c:set var="plocale">${pageContext.response.locale}</c:set>
		<c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
	</c:set>

	<!-- /////////////////////////////////////////////////// -->
	<!-- ////////////////////// URLs  ////////////////////// -->
	<!-- /////////////////////////////////////////////////// -->
	<!--  -->
	<spring:url value="/resources/css/reset.css" var="reset_css" />
	<!--  -->
	<spring:url value="/resources/css/style.css" var="style_css" />



	<!-- *************************************************** -->
	<!-- ********************** CSS  *********************** -->
	<!-- *************************************************** -->
	<link rel="stylesheet" type="text/css" href="${reset_css}" />
	
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
	
	<!-- Optional theme -->
	<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"/>
	
	<!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="//getbootstrap.com/examples/jumbotron/jumbotron.css" />
	
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<link rel="stylesheet" type="text/css" href="//getbootstrap.com/assets/css/ie10-viewport-bug-workaround.css" />
	
	<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
	
	<link rel="stylesheet" type="text/css" href="${style_css}" />

</jsp:root>